server.port=8080
#serverport=8080          DEFAULT
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.database=0



spring.redis.template.default-key-serializer=org.springframework.data.redis.serializer.StringRedisSerializer
spring.redis.template.default-hash-key-serializer=org.springframework.data.redis.serializer.StringRedisSerializer
spring.redis.template.default-hash-value-serializer=org.springframework.data.redis.serializer.JdkSerializationRedisSerializer
spring.redis.template.default-value-serializer=org.springframework.data.redis.serializer.JdkSerializationRedisSerializer


