server.port=8080
#serverport=8080          DEFAULT

# Redis baglantisi
spring.data.redis.host=localhost
spring.data.redis.port=6379



# Redis key ve value serializer
#spring.redis.serializer.key=org.springframework.data.redis.serializer.StringRedisSerializer
#spring.redis.serializer.value=org.springframework.data.redis.serializer.JdkSerializationRedisSerializer
